<!DOCTYPE html>
<html>

<style>
    .separator {
        margin: 5px;
        width: 100%;
        border-bottom: 1px dotted #00000056
    }

    .name {
        width: 90px;
        background-color: lightgrey;
        margin-top: 3px;
        font-weight: bold;
    }

    .value {
        margin-left: 10px;
        width: 110px;
    }

    .b1 {
        background-color: lightgrey;
        width: 50px;
        margin-top: 3px;
        align-items: center;
        justify-content: center;
    }

    .b2 {
        width: 50px;
        margin-top: 3px;
        align-items: center;
        justify-content: center;
    }

    .title {
       font-weight: bold;
       font-size: 20px;
    }

    hr.dashed {
        border-top: 5px dotted #000;
        width: 200px;
    }

    .text1 {
        font-weight: bold;
        font-size: 16px;
    }
    .barcode {
        width:300px;
        height:150px;
    }
</style>

<body>
<div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column">
        <img src="companylogovalue" width="50px" height="50px"/>
        <div class="title">{company_name}</div>
    </div>
    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <div class="text1">{company_addr}</div>
        <div class="text1">{company_phone}</div>
        <div class="text1">Invoice# {invoicenumbervalue}</div>
        <div class="text1">{invoicedatevalue}</div>
    </div>
    <hr class="dashed">
    <div style="display: flex; align-items: start; justify-content: start; flex-direction: column;">
        <div class="text1">Client: {clientnamevalue} {invoicecashnamevalue}</div>
        <div class="text1">F/N: {clientfnvalue}</div>
        <div class="text1">Phone: {clientphonevalue}</div>
        <div class="text1">Addr: {clientaddressvalue}</div>
        <div class="text1">Served By: {invoiceuservalue}</div>
    </div>
    {reprinted}
    <hr class="dashed">
    <table style="width: 200px">
        {tableinvoiceitemsvalue}
    </table>
    <hr class="dashed">
    <div style="display: flex; align-items: start; justify-content: start; flex-direction: column;">
        <div class="text1">Disc Amount: {invoicediscamtvalue}</div>
        <div class="text1">Tax({vatcompanyvalue}%): {invoicetaxamtvalue}</div>
        <div class="text1">Tax1({tax1companyvalue}%): {invoicetax1amtvalue}</div>
        <div class="text1">Tax2({tax2companyvalue}%): {invoicetax2amtvalue}</div>
        <div class="text1">T.Tax: {invoicevatamtvalue}</div>
        <div class="text1">Total {firstcurrencyvalue}: {invoicetotalvalue}</div>
        <div class="text1">Total {secondcurrencyvalue}: {invoicetotal1value}</div>
    </div>
    <hr class="dashed">
    <div style="display: flex; align-items: start; justify-content: start;">
        <div>Number Of Items: {numberofitemsvalue}</div>
    </div>
    <hr class="dashed">
    <div style="display: flex; align-items: start; justify-content: start; flex-direction: column;">
        <div class="text1">Cash {firstcurrencyvalue} {pr_cash}</div>
        <div class="text1">Cash {secondcurrencyvalue} {pr_cashs}</div>
        <div class="text1">Change {hi_change}{firstcurrencyvalue}</div>
    </div>
    <hr class="dashed">
    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <div class="text1">{invoicenotevalue}</div>
    </div>
    <hr class="dashed">
    <div style="display: flex; align-items: start; justify-content: start; flex-direction: column;">
        <div class="text1">Tax No:{taxregno}</div>
        <div class="text1">Tax1 No:{taxregno1}</div>
        <div class="text1">Tax2 No:{taxregno2}</div>
    </div>
    {barcodeContent}
    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <div class="text1">THANK YOU</div>
        <div>GRIDS Software - www.gridsco.com</div>
    </div>
</div>
</body>

</html>